spring.application.name=NotificationService


server.port=9091
# Twilio Config
twilio.account-sid=ACd351e1e453a5a11b377fb7b70047a377
twilio.auth-token=9bd7d71fae57cf8b9bf248967eb3cb0c
twilio.sms-from=+14155238886
