spring.application.name=media-service
server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/mediaService

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



