spring.application.name=BookingService_BookingService

server.port=8084
spring.datasource.url= jdbc:postgresql://localhost:5432/BookingService

spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true